{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 Manticore has been installed.\line You can find it in {\f1 /Applications/Manticore}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Manticore should now be running in the background.\line Open your web browser and go to {\field{\*\fldinst{HYPERLINK "http://localhost:3000"}}{\fldrslt{\ul
{\f1 http://localhost:3000}
}}}
 to access the web interface.\par}
}
