{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 This installer will by default install\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Manticore in {\f1 /Applications/Manticore}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Launchd plist in {\f1 /Library/LaunchDaemons/} to run Manticore in the backgound and at startup\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 However other options are available depending on your system\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Install the dependencies\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Node.js v0.10.29\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab ZeroMQ 4.0.4\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 By default the installer will try to look if you already have Node.js and ZeroMQ installed (looking at {\f1 /usr/loca/bin} and {\f1 /usr/local/lib}). We prefer to install dependencies with Homebrew but if they are missing, they will be installed.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Add Java libraries and configuration to use a Manticore client in Max\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Java librairies for Max 5\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Java librairies for Max 6.1\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 By default the installer will try look if Max/MSP is present on your computer by looking at {\f1 /Applications/Max5/} and {\f1 /Applications/Max 6.1/}\par}
}
